---
- hosts: all
  user: "{{ deploy_user }}"
  tasks:
    - include: tasks/server_ensure.yaml
    - name: "Deploy TheNewsReader"
      block:
        - include: tasks/prepare.yaml
        - include: tasks/deploy.yaml
      always:
        - include: tasks/clean_local.yaml
